server.port=8880

test.hello=Hello World!

# 增加数据库连接
#spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=wikidev
#spring.datasource.password=wikidevABC123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://rm-uf6648ojvy53r60x6wo.mysql.rds.aliyuncs.com:3306/wiki
#spring.datasource.username=wiki
#spring.datasource.password=lxc611SHMILY__
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6648ojvy53r60x6wo.mysql.rds.aliyuncs.com:3306/wikidev
spring.datasource.username=wikidev
spring.datasource.password=lxc611SHMILY__
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数，结果
logging.level.com.burkhardt.wiki.mapper=trace

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000

# rocketmq配置
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=default