# JDBC
spring.datasource.url=jdbc:mysql://rm-uf6648ojvy53r60x6wo.mysql.rds.aliyuncs.com:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=lxc611SHMILY__
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

